/*check*/

  .flashcard {
    background-color: #fff0f5;
    color: #d0006f;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .team-inputs {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .team-answer label {
    font-weight: bold;
    margin-right: 0.5rem;
  }
  
  .team-answer input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 2px solid #fff;
    border-radius: 1rem;
    background-color: #ffe6f0;
    color: #d0006f;
    font-size: 1rem;
    outline: none;
  }
  
  .lock-btn, .next-btn {
    margin-top: 2rem;
    padding: 0.75rem 2rem;
    background-color: #fff;
    color: #d0006f;
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
  }
  
  .lock-btn:hover, .next-btn:hover {
    transform: scale(1.05);
    background-color: #ffd1ec;
  }
  
  .loading, .game-over {
    font-size: 2rem;
    margin-top: 4rem;
    color: white;
    text-shadow: 1px 1px 4px #ff1493;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }





  /*check*/
.leaderboard-section {
  width: 20%;
  background: rgba(255, 255, 255, 0.15);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

h2 {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
}

.form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  justify-content: center;
}

input[type="text"] {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  font-family: inherit;
  width: 60%;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  color: #ff1493;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #ffe6f0;
}

.team-inputs li,
.leaderboard-section ul li {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.team-buttons button {
  margin-left: 0.5rem;
}

.start-button {
  margin-top: 2rem;
  background-color: #fff;
  color: #ff1493;
  font-weight: bold;
  font-size: 1rem;
}


.leaderboard-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  margin-bottom: 0.5rem;
  color: #fff;
}

.leaderboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.leaderboard-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.team-col {
  flex: 1.5;
  text-align: left;
}

.score-col {
  flex: 0.5;
  text-align: right;
}


.leaderboard-section {
  animation: neonRedPulse 3s ease-in-out infinite;
  border: 2px solid #ff1a75;
  background-color: #ff93b3;
  padding: 1rem;
  border-radius: 10px;
  /* background-color: rgba(255, 255, 255, 0.05); */
  margin-right: 10vw; /* Push it slightly left from far right */
  max-height: 700px; /* Reduce height */
}

/* Ensure text stays clean and non-glowing */
.leaderboard-section h2,
.leaderboard-header,
.leaderboard-list li {
  color: #fff;
  text-shadow: none;
}

/* Hover-enhanced effect */
.leaderboard-section:hover {
  box-shadow:
    0 0 10px #ff1a75,
    0 0 25px #ff1a75,
    0 0 45px #ff1a75,
    0 0 60px #ff1a75;
}

input[type="text"] {
  background-color: white;            /* White input box */
  color: #ff1493;                     /* Pink text */
  border: 2px solid #ff1493;          /* Optional pink border */
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-family: inherit;
  width: 45%;
  font-size: 1rem;
}

input[type="text"]::placeholder {
  color: #ff69b4;                     /* Lighter pink placeholder */
  opacity: 1;                         /* Ensures placeholder is visible */
}

.start-button-wrapper {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.welcome-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #ff1493;
  color: #ff1493;
  font-weight: bold;
  padding: 1.5rem 3rem;
  border-radius: 12px;
  z-index: 1000;
  font-size: 1.2rem;
  animation: fadeOut 3s forwards;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.3);
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}
